// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <string>
using namespace std;



// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.

//Класс результатов теста
class Testresult { 
    short score;    //Кол-во баллов
    string student_name;    //Имя студента

public:
    //Конструктор 
    Testresult(short s, string name) {
        score = s;
        student_name = name;
    }
    //Функция, устонавливающая кол-во баллов 
    void set_score(short s) {
        if (!(s < 0)) {
            score = s;
        }
    }
    //Функция, устонавливающая имя студента
    void set_name(string name) {
        student_name = name;
    }
    //Функция, возвращающая кол-во баллов
    short get_score()
    {
        return score;
    }
    //Функция, возвращающая имя студента
    string get_name() {
        return student_name;
    }
};
//Главная функция
int main(){
    setlocale(LC_ALL, "ru");    //Русификатор
    Testresult student1(100, "Иван");    //Объект класса Testresult
    cout << "Студент " << student1.get_name() << " Набрал " << student1.get_score() << " Баллов";
}